{
  "name": "Mentiq",
  "short_name": "Mentiq",
  "description": "Cut Monthly Churn in Half Within 90 Days - The only analytics platform built for SaaS founders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
